<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Bookyts</title>
</head>
<body>
    <header>
        <a class="logo" id="logo">Nyts</a>
        <div class="float_page" id="float_page">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./pages/sobre.html">Sobre</a></li>
                <li><a href="#social">Social</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </div>
    </header>
    <section>
        <img src="./img/stars.png" alt="stars" id="stars">
        <img src="./img/moon.png" alt="moon" id="moon">
        <img src="./img/mountains_behind.png" alt="montain_behind" id="montain_behind">
        <h2 id="text">Bem-vindo(a)</h2>
        <a href="#sec" id="btn">Explorar</a>
        <img src="./img/mountains_front.png" alt="montain_front" id="montain_front">
    </section>
    <div class="sec" id="sec">
        <h2>Rotações Elixir - Spots Normais</h2>
        <a href="./pages/kamasylvia.html">Kamasylvia em geral</a>            
        <a href="./pages/CddM_Tung.html">Cidade dos Mortos / Tungrad</a>
        <a href="#">Em breve</a>       
        <a href="./pages/PvP.html">PvP</a>
        <h2>Rotações Elixir - Spots Dekia</h2>
        <a href="./pages/kamasylvia.html #kamadekia">Kamaylsiva em geral</a>       
        <a href="./pages/ciclop.html">Ciclops</a>
        </div>
        <footer class="footer" id="social">
        <h2>Sociais</h2>
        <div class="links">
            <a href="#"><img src="./img/icons8-instagram.svg" alt=""></a>
            <a href="https://github.com/Grabael"><img src="./img/icons8-github.svg" alt=""></a>
            <a href="#"><img src="./img/icons8-discord.svg" alt=""></a>
        </div>
            <h4 id="contato">Contato</h4>
            <p>supernytola@gmail.com <br><b>quiser mandar aquele pix brabo pra fortalecer a família brasileira
            <br>chave é esse email também.</b></p>
        <p></p>
        </footer>
    <script>
        let navbar = document.getElementById('float_page')
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let montain_behind = document.getElementById('montain_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let montain_front = document.getElementById('montain_front');
        let logo = document.getElementById('logo')
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 0.5 + 'px';
            montain_behind.style.top = value * 0.5 + 'px';
            montain_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 2.5 + 'px';
            text.style.marginTop = value * 1 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            logo.style.top = value * 0.5 + 'px';
            navbar.style.backgroundColor = `rgb(0, 0, 0, ${value * 0.001})`;
        })
    </script>
</body>
</html>